server.port=8888
spring.application.name=rok_blog

# \u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.122.169:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=yunchen

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u6570\u636E\u8868\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=ms_

# redis config
spring.redis.host=172.17.0.2
spring.redis.port=6379

# \u914D\u7F6E\u53EF\u4EE5\u6709bean\u7684\u5FAA\u73AF\u5F15\u7528\uFF08\u4F46\u662F\u5E94\u8BE5\u907F\u514D\uFF09
spring.main.allow-circular-references = true

# \u4E03\u725B\u4E91\u914D\u7F6E
qiniu.accessKey=jd_Iy8uMo26mfFrvYNChU5ZP9fEQfdphGslDXhUO
qiniu.accessSecretKey=auYUt71ydS7dy8o2UNfbYDJB838XZF3tlEQUtDQV

# \u4E0A\u4F20\u56FE\u7247\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB