server.port=8888
spring.application.name=rok_blog

# 数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.122.169:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=yunchen

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置数据表前缀
mybatis-plus.global-config.db-config.table-prefix=ms_

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# 配置可以有bean的循环引用（但是应该避免）
spring.main.allow-circular-references = true

# 七牛云配置
qiniu.accessKey=jd_Iy8uMo26mfFrvYNChU5ZP9fEQfdphGslDXhUO
qiniu.accessSecretKey=auYUt71ydS7dy8o2UNfbYDJB838XZF3tlEQUtDQV

# 上传图片总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件最大值
spring.servlet.multipart.max-file-size=2MB